Bug-Database: https://github.com/hassox/warden/issues
Bug-Submit: https://github.com/hassox/warden/issues/new
Repository: https://github.com/hassox/warden.git
Repository-Browse: https://github.com/hassox/warden
